<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Designs Template</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<header class="main_header">
			<div class="inner">
				<h1>Chris Butterworth</h1>
				<h2>Passionate about Design, Development, User Experience, Strategy and everything digital</h2>
			</div>
		</header>
		<section>
			<div class="inner">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tempora velit, eveniet soluta perferendis fugit laboriosam quos consectetur repudiandae corporis, illo tempore amet in labore similique, autem facere voluptas? Tenetur!</p>
					<p>Odio eum a aut, dolorum exercitationem culpa ducimus sequi hic nisi consequatur mollitia provident quibusdam impedit. Temporibus nulla odit, aliquid ducimus? In reprehenderit amet impedit non rerum, et labore quisquam!</p>
					<p>Expedita porro sapiente, quasi quae architecto delectus consequuntur quam ex iusto quibusdam in, veritatis illo fuga! Quae optio esse expedita minima voluptatem, et! Mollitia harum fuga voluptates corporis laborum aspernatur!</p>
				</div>

			</div>
		</section>
		<section>
			<div class="inner work">
				<div class="content">
					<h3>Job title</h3>
					<p><strong>Start Date &mdash; End date</strong></p>
					<p>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis facere, similique modi exercitationem! Necessitatibus cum assumenda ut, accusantium quo et, iure quia odit. Accusantium ab nisi totam, deleniti quia!</span>
						<span>Numquam ipsa repellat, dolores temporibus impedit fugit expedita neque animi laborum, eveniet adipisci in accusantium nostrum, cumque excepturi error laboriosam officia deserunt cum vel deleniti! Corporis perferendis ea aliquam, nemo.</span>
						<span>Excepturi nulla obcaecati placeat dolores veritatis sequi corrupti labore modi, est officia optio id eveniet. Voluptatum est hic qui, beatae, natus corrupti nam quaerat nobis odit recusandae provident assumenda laboriosam.</span>
						<span>Officia consectetur molestias consequatur ipsam alias natus cum rerum provident rem saepe! Ratione molestiae, vel minus natus cupiditate, enim sint earum rem, eos aspernatur delectus dolore consequuntur maiores, sit vero.</span>
					</p>
				</div>
			</div>
		</section>
		<section>
			<div class="inner skills">
				<h2>Skills</h2>
				<p>Aliquam officiis sequi eaque suscipit quisquam labore beatae voluptatum, natus, expedita tenetur assumenda accusantium ex facilis voluptas, quod possimus repellendus vitae ipsam totam. Ipsum sed qui, reiciendis iste, itaque autem.</p>
				<div class="skill">
					<h4>Skill name</h4>
					<progress max="100" value="80"></progress>
				</div>
				<div class="skill">
					<h4>Skill name</h4>
					<progress max="100" value="80"></progress>
				</div>
				<div class="skill">
					<h4>Skill name</h4>
					<progress max="100" value="80"></progress>
				</div>
				<div class="skill">
					<h4>Skill name</h4>
					<progress max="100" value="80"></progress>
				</div>
			</div>
		</section>
		<section>
			<div class="inner">
				<div>
					<p>Aliquam officiis sequi eaque suscipit quisquam labore beatae voluptatum, natus, expedita tenetur assumenda accusantium ex facilis voluptas, quod possimus repellendus vitae ipsam totam. Ipsum sed qui, reiciendis iste, itaque autem.</p>
				</div>

				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora explicabo quod earum deleniti! Accusantium officia sequi nam possimus quisquam labore consequuntur voluptatibus explicabo ducimus itaque ad obcaecati ipsam, adipisci! Eos.</p>
					<p>Debitis, error similique dolore, quibusdam fuga ipsam, rem suscipit blanditiis voluptatibus incidunt deleniti facere 
					quisquam dolorum quo eos aspernatur ipsum culpa labore aut odit! Quis illum, sequi impedit earum totam?</p>
					<p>Debitis, error similique dolore, quibusdam fuga ipsam, rem suscipit blanditiis voluptatibus incidunt deleniti facere quisquam dolorum quo eos aspernatur ipsum culpa labore aut odit! Quis illum, sequi impedit earum totam?</p>
				</div>

				
			</div>
		</section>
		<footer>
			<p>&copy; Chris Butterworth 2016 | <a href="#">Privacy Policy</a></p>
			<p><a href="https://uk.linkedin.com/in/chrsbutterworth" target="_blank">LinkedIn</a> | <a href="https://twitter.com/chris__butters" target="_blank">Twitter</a> | <a href="https://gitlab.com/u/chris__butters" target="_blank">GitLab</a></p>
		</footer>
	</main>
	<script src="js/app.js"></script>
</body>
</html>